{
  "name": "Senter Pintar JST",
  "short_name": "Senter Pintar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4ecca3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "cuate.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pana.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
